{
  "name": "realtime-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "A modern real-time data monitoring system with Vite, SolidJS, and Fastify.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "pnpm install",
    "dev": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:full": "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\" \"pnpm start:extractor\"",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "start:extractor": "pnpm --filter extractor start",
    "build": "pnpm --filter shared-types build && pnpm --filter backend build && pnpm --filter extractor build && pnpm --filter frontend build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}