{
  "name": "realtime-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "A modern real-time data monitoring system with Vite, SolidJS, and Fastify.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:full": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\" \"npm:start:extractor\"",
    "dev:frontend": "npm run dev -w frontend",
    "dev:backend": "npm run dev -w backend",
    "start:extractor": "npm start -w extractor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
